<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Happy Birthday Card</title>
	</head>
	<body>
		<div id="headerContainer">
			<img src="imgs/candles.png" alt="hearts"><br>
			Guess what...
		</div>
		
		<div id="arrow">
			<img src="imgs/arrow.png" alt="hover here...">
		</div>

		<div id='birthday'>
			HAPPY <br>BIRTHDAY!
		</div>
	</body>
</html>