<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style2.css" />
		<meta charset="utf-8">
		<title>Duck Duck Go Search Portal</title>
	</head>
	
	<body>
		<h1>So what do you want to know?</h1>
		<form name="input" method="get" action="http://www.duckduckgo.com/">
		<input type="text" name="q">
		<input type="submit" value="Search!">
		</form>
	</body>
</html>